
import dask.dataframe as dd
import aiohttp

# Dask – это библиотека для параллельных вычислений с данными, которая позволяет работать
# с массивами данных, превышающими оперативную память. Dask масштабируется от небольших
# кластеров до крупных дата-центров.


# Dask предоставляет три основных компонента для работы с данными:
# 1) Dask Arrays — это аналог NumPy массивов, разработанный для работы с большими объемами данных,
# которые не помещаются в оперативной памяти. Он предоставляет многие известные функции NumPy,
# такие как `numpy.array`, `numpy.sum`, `numpy.mean`, и так далее. Основное отличие заключается в том,
# что Dask Arrays разбивают данные на множество маленьких частей, которые могут быть обработаны
# параллельно:

import dask.array as da
import numpy as np
# Создание Dask Array из массива NumPy
numpy_array = np.arange(1000)
dask_array = da.from_array(numpy_array, chunks=100)  # Разбиваем на блоки по 100 элементов

# 2) Dask DataFrames — это аналог Pandas DataFrames, который позволяет работать с таблицами данных,
# которые не помещаются в памяти. Dask DataFrames поддерживает множество операций, таких как
# фильтрация, сортировка, группировка и агрегация данных, а также объединение таблиц
# Dask может читать данные из различных форматов файлов, таких как CSV, Parquet, JSON, и других.
# Dask поддерживает чтение данных из различных источников, включая базы данных,
# Hadoop Distributed File System (HDFS), и даже HTTP-сервисы.
# Загрузка CSV файла из интернета
# Данные подписчиков
url1 = ('https://drive.google.com/uc?id=1OT84-j5J5z2tHoUvikJtoJFInWmlyYzY&export=download')
df=dd.read_csv(url1)
# количество ураганов
df2=dd.read_csv('hurricanes.csv')

# Вывод первых 5 строк данных
# Покажет информацию: что это объект класса dask, количество столбцов в датафрейме, тип
# данных в столбцах
# Покажет структуру данных
# Типы данных для каждого столбца
# Количество строк

print('*'*60)
print(df2.head())
print(df2.info())
print('*'*60)
print(df.head())
print('*'*60)
print(df)
print('*'*60)
print(df.dtypes)
print('*'*60)
print(len(df))
print('*'*60)

# 3) Dask Bags — это структура данных, предназначенная для работы с неструктурированными данными,
# такими как JSON-объекты. Они могут представлять собой коллекцию элементов с разными полями. Dask
# Bags позволяет выполнять множество операций над данными, такие как фильтрация, маппинг и агрегация
import dask.bag as db

# Создание Dask Bag из списка словарей
data = [{'name': 'Alice', 'age': 30},
        {'name': 'Bob', 'age': 25},
        {'name': 'Charlie', 'age': 35}]
bag = db.from_sequence(data)
